spring.datasource.url=jdbc:postgresql://localhost:5433/autoflexdb
spring.datasource.username=autoflex
spring.datasource.password=autoflex

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




